def q1():
    l=int(input("количество слов"))
    a=''
    for i in range(l):
        x=str(input("введите слово"))
        a=a+x+" "
    print(a)

q1()

def q2():
    a=''
    x = str(input("введите слово"))
    while x!='stop':
        a = a + x + " "
        x = str(input("введите слово"))
    print(a)

q2()

def q3():
    x = str(input("введите слово"))
    if x.count("ф")>0:
        print('редкое слово')
    else:
        print('слово не редкое')

q3()

def q4():
    from random import randint

    x=0
    while x<3:
        a=int(randint(0,20))
        b=int(randint(0,20))
        print(a,"+",b,"=")
        y=int(input("введите ответ"))
        if a+b!=y:
            x=x+1
    if x==3:
        print('игра окончена')

q4()
